/* 
.hero {
  height: calc(100vh - 100px);
  overflow: hidden;
  background: linear-gradient(180deg, #0c0c1d, #111132);
  position: relative;
}

.hero-wrapper {
  max-width: 1366px;
  height: 100%;
  margin: auto;
}

.text-container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.text-h2 {
  font-size: 30px;
  color: rebeccapurple;
  letter-spacing: 10px;
}

.text-h1 {
  font-size: 88px;
}


 .buttons{
  padding: 20px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  cursor: pointer;
  font-weight: 300;
  cursor: pointer;
}

.hero .wrapper .text-container img {
  width: 50px;
}

.imageContainer {
  height: 65%;
  position: absolute;
  top: 20%;
  right: 12%;
  bottom: 50%;
}


.hero .imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slidingTextContainer {
  position: absolute;
  font-size: 50vh;
  bottom: -120px;
  white-space: nowrap;
  color: #ffffff09;
  width: 50%;
  font-weight: bold;
} */


/* Common styles for both mobile and desktop */
.hero {
  height: calc(100vh - 100px);
  overflow: hidden;
  background: linear-gradient(180deg, #0c0c1d, #111132);
  position: relative;
}

.hero-wrapper {
  max-width: 1366px;
  height: 100%;
  margin: auto;
}

.text-container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.text-h2 {
  font-size: 30px;
  color: rebeccapurple;
  letter-spacing: 10px;
}

.text-h1 {
  font-size: 88px;
}

.buttons {
  padding: 20px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  margin-right: 20px;
  cursor: pointer;
  font-weight: 300;
  cursor: pointer;
}

.hero .wrapper .text-container img {
  width: 50px;
}

.imageContainer {
  height: 65%;
  position: absolute;
  top: 20%;
  right: 12%;
  bottom: 50%;
}

.hero .imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slidingTextContainer {
  position: absolute;
  font-size: 50vh;
  bottom: -120px;
  white-space: nowrap;
  color: #ffffff09;
  width: 50%;
  font-weight: bold;
}

/* Responsive styles for mobile */
@media only screen and (max-width: 768px) {
  .text-container {
    width: 100%; /* Adjust as needed */
  }
  .text-h1 {
    font-size: 10px;
  }
  .imageContainer {
    top: 10%; /* Adjust as needed */
    right: 0;
    bottom: auto;
    width: 100%;
    height: 40%; /* Adjust as needed */
  }

  .slidingTextContainer {
    font-size: 30vh; /* Adjust as needed */
  }
}
