*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-snap-type: y mandatory; 
    scroll-behavior: smooth;
}

.section{
    height: 100vh;
    width: 100vw;
            background-color: #0c0c1d;
    color: white;
    overflow: hidden;
    scroll-snap-align: center;
}



.ancor-tag{
    text-decoration: none;
    color: inherit;
}

/* landing page navbar css */

.navbar{
    height: 100px;
    padding: 0;
}


/* hero section page */

.login-button{
    padding: 10px 50px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    margin-right: 20px;
    cursor: pointer;
    font-weight: 300;
    cursor: pointer;
  }
